{
    "background_color": "#ffffff",
    "description": "Visual Time Timer",
    "dir": "ltr",
    "display": "fullscreen",
    "name": "TimeTimer",
    "orientation": "any",
    "scope": "/",
    "short_name": "TimeTimer",
    "start_url": "/",
    "theme_color": "#ffffff",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [],
    "lang": "en",
    "display_override": [
        "fullscreen"
    ]
}